{
  "@@locale": "pt",
  "appTitle": "Moedeiro",
  "settings":"Definições",
  "accountsTitle":"Contas",
  "account":"Conta",
  "categoryTitle":"Categoria",
  "budgetsTitle":"Orçamentos",
  "movementsTitle":"Movimentos",
  "transactionsTitle":"Movimentos",
  "systemDefaultTitle":"Padrão do sistema",
  "noDataLabel":"Sem dados",
  "transaction":"Transacção",
  "transfer":"Transferência",
  "transactions":"Transacções",
  "transfers":"Transferências",
  "save":"Salvar",
  "delete":"Apagar",
  "description":"Descrição",
  "amount":"Montante",
  "amountError":"Montante deve ser superior a 0",
  "from":"De",
  "accountSelectError":"Seleccione uma conta",
  "to":"A",
  "date":"Data",
  "time":"Hora",
  "cancel":"Cancelar",
  "theme":"Tema",
  "incomes":"Rendimentos",
  "expenses":"Despesas",
  "income":"Rendimentos",
  "expense":"Despesas",
  "language":"Língua",
  "security":"Segurança",
  "useFingerprint":"Usar pegada",
  "lockAppInBackGround":"Bloquear aplicativo em segundo plano",
  "changePassword":"Mudar senha",
  "data":"Dados",
  "importCSV":"Importação de CSV",
  "importDb":"Importação copia de segurança",
  "exportDb":"Exportação copia de segurança",
  "version":"Versão",
  "common":"Geral",
  "deleteAccount":"¿Deletar conta?",
  "deleteAccountDescription":"A conta será eliminado, tem a certeza?",
  "deleteMovement":"¿Deletar movimento?",
  "deleteMovementDescription":"Um movimento será eliminado, tem a certeza?",
  "accountName":"Nome da conta",
  "nameError":"Nome não pode estar vazia",
  "initialAmount":"Quantia inicial",
  "initialAmountError":"Quantia não pode estar vazia",
  "expensesMonth":"Despesas mensais",
  "name":"Nome",
  "categoryError":"Selecciona uma categoria",
  "authenticateLabel": "Faça login para ver os dados",
  "pin":"PIN",
  "pinError":"O PIN deve ser um valor numérico",
  "pinEmpty":"O PIN não pode ficar vazio",
  "confirmPin":"Confirme o PIN",
  "balance":"Saldo",
  "pinErrorLenght":"O PIN deve ter 4 números",
  "categories":"Categorias",
  "deleteCategory":"¿Deletar categoría?",
  "deleteCategoryDescription":"Se va a borrar una categoría, ¿estás seguro?",
  "deleteCategoryError":"Não pode eliminar a categoria",
  "deleteCategorytDescriptionError":"Esta categoria tem transacções, apagá-las ou movê-las primeiro",
  "search":"Procurar por...",
  "discreetMode":"Modo discreto",
  "discreetModeExplanation":"O modo discreto oculta as quantidades",
  "defaultAccount":"Conta por defeito",
  "lockScreenPrompt":"Login com impressão digital",
  "restartMoedeiro":"Importado, reinicie o Moedeiro",
  "exported":"Exportado",
  "errorText":"Ocorreu um erro",
  "setUpMoedeiro":"Vamos configurar sua primeira conta",
  "createAccountText":"Crie sua primeira conta",
  "createAccountError":"Você precisa criar uma conta", 
  "createAccountSuccess":"Criar outra conta",
  "allSet":"Bem-vindo ao  Moedeiro",
  "next":"PRÓXIMO",
  "prev":"ANTERIOR",
  "step":"PASSO",
  "ofText":"DE",
  "finishText":"TERMINAR",
  "acceptButtonText":"Aceitar",
  "groupby":"Filtros",
  "group":"Grupo",
  "daily":"Diariamente",
  "weekly":"Semanalmente",
  "monthly":"Mensal",
  "yearly":"Anualmente",
  "customRange":"Intervalo de datas",
  "netIncome":"Lucro Líquido",
  "deleteAccountError":"Não é possível excluir conta",
  "deleteAccountDescriptionError":"Esta conta tem transações, exclua ou mova-as primeiro",
  "analytics":"Resumo",
  "recurrences": "Transações recorrentes",
  "every":"cada",
  "repeat":"Repetir...",
  "frequency":"Frequência",
  "nextEvent":"Próximo evento o",
  "on":"el",
  "expensesAndAnalytics":"Despesas e análises",
  "executeNow":"Executar ahora",
  "execute":"Executar",
  "executeTransaction":"Executar transação?",
  "executeTransactionDescription":"Isso criará uma nova transação com a data de hoje",
  "transferCreated":"Transferência criada",
  "welcomeBack":"Bem-vindo de volta",
  "selectLanguage":"Selecione o idioma do Moedeiro",
  "selectCountry":"Selecione seu país",
  "selectCountryDisclaimer":"Precisamos do país para que Moedeiro possa oferecer os dados com o formato regional correto",
  "pinDoesntMatch":"O pin não correspondede",
  "warningClosingBottomSheetTitle":"¿Descartar alterações?",
  "warningClosingBottomSheetSubtitle":"As alterações que você fez não serão salvas",
  "dismiss":"Dispensar",
  "currency":"Moeda",
  "selectCurrency":"Seleccione a sua moeda",
  "customColor":"Cor customizada",
  "selectColor":"Selecione a cor",
  "selectColorShade":"Selecione a tonalidade da cor",
  "debts":"Dívida",
  "lastMovements":"Últimos movimentos",
  "transactionCreated":"Transação criada",
  "show":"Mostrar",
  "parentCategory":"Categoría pai",
  "errorParentCategory":"Categoría nao válida"
  }
  