{
  "@@locale": "en",
  "appTitle": "Moedeiro",
  "settings":"Settings",
  "accountsTitle":"Accounts",
  "account":"Account",
  "categoryTitle":"Category",
  "budgetsTitle":"Budget",
  "movementsTitle":"Movements",
  "transactionsTitle":"Transactions",
  "systemDefaultTitle":"Use system default",
  "noDataLabel":"No data",
  "transaction":"Transaction",
  "transfer":"Transfer",
  "transactions":"Transactions",
  "transfers":"Transfers",
  "save":"Save",
  "delete":"Delete",
  "description":"Description",
  "amount":"Amount",
  "amountError":"Amount should be greater than 0",
  "from":"From",
  "accountSelectError":"Select an account",
  "to":"To",
  "date":"Date",
  "time":"Time",
  "cancel":"Cancel",
  "theme":"Theme",
  "incomes":"Incomes",
  "expenses":"Expenses",
  "income":"Income",
  "expense":"Expense",
  "language":"Language",
  "security":"Security",
  "useFingerprint":"Use fingerprint",
  "lockAppInBackGround":"Lock app in background",
  "changePassword":"Change Password",
  "data":"Data",
  "importCSV":"Import from CSV",
  "importDb":"Import backup",
  "exportDb":"Export backup",
  "version":"Version",
  "common":"Common",
  "deleteAccount":"Delete account?",
  "deleteAccountDescription":"An account is going to be deleted, are you sure?",
  "deleteMovement":"Delete movement?",
  "deleteMovementDescription":"A movement is going to be deleted, are you sure?",
  "accountName":"Account name",
  "nameError":"Name can not be empty",
  "initialAmount":"Initial amount",
  "initialAmountError":"Amount must be a number",
  "expensesMonth":"Expenses month",
  "name":"Name",
  "categoryError":"Select a category",
  "authenticateLabel": "Please authenticate to show data",
  "pin":"PIN",
  "pinError":"PIN must be a numeric value",
  "pinEmpty":"PIN can not be empty",
  "confirmPin":"Confirm PIN",
  "balance":"Balance",
  "pinErrorLenght":"PIN must have four numbers",
  "categories":"Categories",
  "deleteCategory":"Delete category?",
  "deleteCategoryDescription":"A category is going to be deleted, are you sure?",
  "deleteCategoryError":"Can't delete category",
  "deleteCategorytDescriptionError":"This category has transactions, remove or move those transactions first",
  "search":"Search..",
  "discreetMode":"Discreet mode",
  "discreetModeExplanation":"Discreet mode hides the amounts",
  "defaultAccount":"Default Account",
  "lockScreenPrompt":"Log in with fingerprint",
  "restartMoedeiro":"Imported, restart Moedeiro",
  "exported":"Exported",
  "errorText":"There's been an error",
  "setUpMoedeiro":"Let's set up your first account",
  "createAccountText":"Let's create your first account",
  "createAccountError":"It's mandatory to create an account",
  "createAccountSuccess":"Create another account",
  "allSet":"Welcome to Moedeiro",
  "next":"NEXT",
  "prev":"PREV",
  "step":"STEP",
  "ofText":"OF",
  "finishText":"FINISH",
  "acceptButtonText":"Continue",
  "groupby":"Filters",
  "group":"Group",
  "daily":"Daily",
  "weekly":"Weekly",
  "monthly":"Monthly",
  "yearly":"Yearly",
  "customRange":"Custom range",
  "netIncome":"Net income",
  "deleteAccountError":"Can't delete account",
  "deleteAccountDescriptionError":"This account has transactions, remove or move those transactions first",
  "analytics":"Analytics",
  "recurrences": "Recurrent transactions",
  "every":"every",
  "repeat":"Repeat...",
  "frequency":"Frequency",
  "nextEvent":"Next event on",
  "on":"on",
  "expensesAndAnalytics":"Expenses & Analytics",
  "executeNow":"Execute now",
  "execute":"Execute",
  "executeTransaction":"Execute transaction?",
  "executeTransactionDescription":"A new transaction is going to be created with today's date",
  "transferCreated":"Transfer created",
  "welcomeBack":"Welcome back",
  "selectLanguage":"Select language for Moedeiro",
  "selectCountry":"Select your country",
  "selectCountryDisclaimer":"This is just for formatting purposes, so Moedeiro can show you your regional formats",
  "pinDoesntMatch":"Pin doesn't match",
  "warningClosingBottomSheetTitle":"Dismiss changes?",
  "warningClosingBottomSheetSubtitle":"Changes you've made won't be saved",
  "dismiss":"Dismiss",
  "currency":"Currency",
  "selectCurrency":"Select your currency",
  "customColor":"Custom color",
  "selectColor":"Select color",
  "selectColorShade":"Select color shade",
  "debts":"Debts",
  "lastMovements":"Last transactions",
  "transactionCreated":"Transaction created",
  "show":"Show",
  "parentCategory":"Parent category",
  "errorParentCategory":"Invalid category"
}