{
  "@@locale": "gl",
  "appTitle": "Moedeiro",
  "settings":"Axustes",
  "accountsTitle":"Contas",
  "account":"Contas",
  "categoryTitle":"Categoría",
  "budgetsTitle":"Orzamentos",
  "movementsTitle":"Movementos",
  "transactionsTitle":"Movementos",
  "systemDefaultTitle":"Por defecto do sistema",
  "noDataLabel":"Sen datos",
  "transaction":"Transacción",
  "transfer":"Transferencia",
  "transactions":"Transaccions",
  "transfers":"Transferencias",
  "save":"Gardar",
  "delete":"Eliminar",
  "description":"Descripción",
  "amount":"Importe",
  "amountError":"A cantidade ten que ser superior a 0",
  "from":"De",
  "accountSelectError":"Selecciona unha conta",
  "to":"A",
  "date":"Data",
  "time":"Hora",
  "cancel":"Cancelar",
  "theme":"Tema",
  "incomes":"Ingresos",
  "expenses":"Gastos",
  "income":"Ingreso",
  "expense":"Gasto",
  "language":"Idioma",
  "security":"Seguridade",
  "useFingerprint":"Usar impresión dixital",
  "lockAppInBackGround":"Bloquear a aplicación cando está en segundo plano",
  "changePassword":"Cambiar contrasinal",
  "data":"Datos",
  "importCSV":"Importar dende CSV",
  "importDb":"Importar copia de seguridade",
  "exportDb":"Exportar copia de seguridade",
  "version":"Versión",
  "common":"Xerais",
  "deleteAccount":"¿Borrar conta?",
  "deleteAccountDescription":"¿Estás seguro de que queres eliminar esta conta?",
  "deleteMovement":"¿Borrar movemento?",
  "deleteMovementDescription":"¿Estás seguro de que queres eliminar este movemento?",
  "accountName":"Noma da conta",
  "nameError":"O nome non pode estar vacío",
  "initialAmount":"Cantidade inicial",
  "initialAmountError":"A cantidade non pode estar vacía",
  "expensesMonth":"Gastos do mes",
  "name":"Nome",
  "categoryError":"Selecciona unha categoría",
  "authenticateLabel": "Inicia sesión para ver os datos",
  "pin":"PIN",
  "pinError":"O PIN ten que ser un valor numérico",
  "pinEmpty":"O PIN non pode estar vacío",
  "confirmPin":"Confirma o PIN",
  "balance":"Saldo",
  "pinErrorLenght":"O PIN ten que ter 4 números",
  "categories":"Categorías",
  "deleteCategory":"¿Borrar categoría?",
  "deleteCategoryDescription":"¿Estás seguro de que queres eliminar esta categoría?",
  "deleteCategoryError":"Non se pode borrar a categoría",
  "deleteCategorytDescriptionError":"Esta categoría ten transaccions, borrarlas ou moverlas primero",
  "search":"Buscar..",
  "discreetMode":"Modo discreto",
  "discreetModeExplanation":"O modo discreto oculta os importes",
  "defaultAccount":"Conta por defecto",
  "lockScreenPrompt":"Iniciar sesión coa impresión dixital",
  "restartMoedeiro":"Importado, reinicia Moedeiro",
  "exported":"Exportado",
  "errorText":"Produciuse un erro",
  "setUpMoedeiro":"Configuremos a tua primera conta",
  "createAccountText":"Crea a tu primera conta",
  "createAccountError":"E necesario crear unha conta", 
  "createAccountSuccess":"Crear outra conta",
  "allSet":"Benvido a Moedeiro",
  "next":"SEGUINTE",
  "prev":"ANTERIOR",
  "step":"PASO",
  "ofText":"DE",
  "finishText":"TERMINAR",
  "acceptButtonText":"Aceptar",
  "groupby":"Filtros",
  "group":"Agrupar",
  "daily":"Diariamente",
  "weekly":"Semanalmente",
  "monthly":"Mensualmente",
  "yearly":"Anualmente",
  "customRange":"Rango de datas",
  "netIncome":"Ingresos netos",
  "deleteAccountError":"Non se pode borrar a conta",
  "deleteAccountDescriptionError":"Esta conta ten transaccions, borrarlas ou moverlas primero",
  "analytics":"Resumen",
  "recurrences": "Transaccions recurrentes",
  "every":"cada",
  "repeat":"Repetir...",
  "frequency":"Frecuencia",
  "nextEvent":"Próximo evento o",
  "on":"o",
  "expensesAndAnalytics":"Gastos e análise",
  "executeNow":"Executar agora",
  "execute":"Executar",
  "executeTransaction":"¿Executar transacción?",
  "executeTransactionDescription":"Isto creará unha nova transacción coa data de hoxe",
  "transferCreated":"Transferencia creada",
  "welcomeBack":"Benvido de volta",
  "selectLanguage":"Selecciona o idioma de Moedeiro",
  "selectCountry":"Selecciona o teu país",
  "selectCountryDisclaimer":"Necesitamos o país para que Moedeiro poda ofrecer os datos co formato rexional correcto",
  "pinDoesntMatch":"O pin no coincide",
  "warningClosingBottomSheetTitle":"¿Descartar cambios?",
  "warningClosingBottomSheetSubtitle":"Non se gardarán os cambios que fixeches",
  "dismiss":"Descartar",
  "currency":"Moeda",
  "selectCurrency":"Seleccione a sua moeda",
  "customColor":"Cor personalizada",
  "selectColor":"Selecciona a cor",
  "selectColorShade":"Selecciona o tono da cor",
  "debts":"Débedas",
  "lastMovements":"Últimos movementos",
  "transactionCreated":"Transacción creada",
  "show":"Mostrar",
  "parentCategory":"Categoría pai",
  "errorParentCategory":"Categoría non válida"

  }
  